<!DOCTYPE html>
<html>
<head>
<style> 
h1 {
	color: yellow;
    width: 200px;
    height: 300px;
    background: black;
    position: center;
    -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
    0%   {top: 0px; left: 0px; background: black;}
    25%  {top: 0px; left: 100px; background: blue;}
    50%  {top: 100px; left: 100px; background: red;}
    75%  {top: 100px; left: 0px; background: green;}
    100% {top: 0px; left: 0px; background: black;}
}
@keyframes mymove {
    0%   {top: 0px; left: 0px; background: black;}
    25%  {top: 0px; left: 100px; background: blue;}
    50%  {top: 100px; left: 100px; background: red;}
    75%  {top: 100px; left: 0px; background: green;}
    100% {top: 0px; left: 0px; background: black;}
}
h2 {
    width: 200px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
    0%   {top: 0px; background: red; width: 100px;}
    100% {top: 200px; background: blue; width: 300px;}
}
@keyframes mymove {
    0%   {top: 0px; background: red; width: 100px;}
    100% {top: 200px; background: blue; width: 300px;}
}
h3 {
    width: 100px;
    height: 100px;
    background: red;
    position :relative;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 200px;}
    75%  {top: 50px}
    100% {top: 100px;}
}
@keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 200px;}
    75%  {top: 50px}
    100% {top: 100px;}
}
</style>
</head>
<body>
<h1>Star Wars</h1>
<h2>One Ok Rock</h2>
<h3>Timber Wolves</h3>
</body>
</html>
