<!DOCTYPE HTML>
<html>
<head>
<title>Box Model</title>
<style type="text/css">
#pa{background-color: #c2f670;
width:200px;
height:200px;
border: double 4px;}
#pb{background-color: #c2f670;
width: 200px;
height: 200px;
border-color: white;
border-right: groove 8px;
border-left: groove 8px;}
#pc{background-color: #c2f670;
width: 200px;
height: 200px;
padding: 2em;}
#pd{background-color: #c2f670;
width: 200px;
height: 200px;
border: solid rgb(255,0,0);
padding:2em;}
#pe{background-color: #c2f670;
width: 200px;
height: 200px;
margin: 2em;
border: 2px solid rgb(255,0,0);}
#pf{background-color: #c2f670;
width:200px;
height:200px;
margin: 1em 6em;
border:1em 1em 1em 6em dashed rgb(0,0,0);
padding: 1em 1em 1em 6em;}
#pg{background-color: #c2f670;
width:200px;
height:200px;
margin: auto;
border: 2px rgb(0,53,255);
padding: 1em 50px 1em 50px;
overflow:scroll;
}
</style>
</head>
<p><div id="pa"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<p><div id="pb"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<p><div id="pc"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<p><div id="pd"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<p><div id="pe"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<p><div id="pf"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<p><div id="pg"> Lorem ipsum dolor sit amet, consectetuer adipising elit. Praesent porttitor venenatis mi.<br>
Nunc semper, orci a adipiscing tempus, nagna nulla varius nisl, imperdiet fermentm nisl, imperdiet fermentum nisi erat vel arcu.</p></div>
<a href="https://colttweeten.github.io/inet1650/week9/style.css">Style</a>
</body>

</html>